// 타입 속성 정의
// : Task 타입 정의
// : 제네릭 타입 T를 사용하여 지정
type Task<T> = {
  id: number;
  content: T;
};

// TaskManager 클래스 정의
// : T 타입의 할 일을 관리
class TaskManager<T> {
  //? 멤버 변수 지정: private 설정
  // 할 일 목록을 저장하는 배열(tasks)
  private tasks: Task<T>[];
  // 다음 할 일의 고유 ID(nextId)
  private nextId: number;

  //? 생성자
  // 초기 할 일 목록은 비어 있음
  // ID는 1부터 시작
  constructor() {
    this.tasks = [];
    this.nextId = 1;
  }

  //? 할 일 추가 함수
  addTask(content: T): void {
    this.tasks.push({ id: this.nextId, content }); // 새 할일을 목록에 추가
    this.nextId++;
  }

  //? 할 일 제거 함수
  removeTask(id: number): void {
    ///////////////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////
    // 내가 직접 해봐야함
    ///////////////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////
  }
  //? 할 일 목록을 화면에 렌더링하는 함수
}

// 웹 페이지가 로드될 때 실행되는 함수
